APP_NAME=Lumen
APP_ENV=develop
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=192.168.20.153
DB_PORT=3307
DB_DATABASE=pgtyv2
DB_USERNAME=root
DB_PASSWORD=enrique1995

DB2_CONNECTION=mysql
DB2_HOST=192.168.20.153
DB2_PORT=3307
DB2_DATABASE=servicios
DB2_USERNAME=public
DB2_PASSWORD=123456789

MAIL_DRIVER=smtp
MAIL_HOST=notificaciones.yucatan.gob.mx
MAIL_PORT=587
MAIL_USERNAME=noreply
MAIL_PASSWORD=SysT3m@dm1n.15
MAIL_ENCRYPTION=tls

USER_API=EAAAAAYsPme2ygHKrpOa9PxcsKgOfr/PfFEPv/pSxYUatz9A
CONTRA_API=EAAAAHUubeKDOg18mf7M8rqAaE2cdi6bT7Kc6lQFMjfi/M491uGWzExzM+GVY44OgcFTBUdxMoQ9qnRgY4poUFUdIEH5lrbBitMRDq8oZLECKOBA7pOikZEesIj2r7TklarWKw==
KEY_API=EAAAAD6pSJapB9IicQUQA5bkuuLHpe9YvUO/0Jxzav4fICZeQQsflsY2LP2eRG8UY4YcVQ==
KEY_WSPGTY=EAAAAD6pSJapB9IicQUQA5bkuuLHpe9YvUO/0Jxzav4fICZeQQsflsY2LP2eRG8UY4YcVQ==

API_KEY=TP9hL9rHwg0R2HaNr0Oz6KPQ7fF5OniJY5jmkkkb3pJHOLu1vExgACiuQAxoLFFBYtBaBQOBQEtQC3bQAigBFAtrUA
API_KEY_PAGO=n4CocRuPZG
PATH_DOCS = C:\xampp\htdocs\tramites-api\resources\Docs\
PATH_SERVER = http:\\192.168.20.153\tramites-api\resources\Docs\
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
URL_CONSUMO_CAPASEGURIDAD=https://dev-wsseguridad.yucatan.gob.mx/WSSession.asmx/IniciaSesion
URL_CONSUMO_RUPAY=https://dev-wsseguridad.yucatan.gob.mx/WSService.asmx/EjecutaWS
URL_CONSUMO_RETYS=http://apidgti.yucatan.gob.mx/servicios/getDependencia.php

URL_RETYS = http://www.yucatan.gob.mx/servicios/ver_tramite.php

URL_SDS=https://qadiagrama.yucatan.gob.mx
USER_SDS=diagrama
PASS_SDS=diagrama
APLICATION_SDS=d3d00bd9dce778eb00ec66e3d28debdc
DEVICE_SDS=devicesds

URL_DEPENDENCIA = http://apidgti.yucatan.gob.mx/servicios/getDependencias.php
URL_TRAMITE=http://apidgti.yucatan.gob.mx/servicios/tramitesDependencia.php
URL_TRAMITES_RETYS=http://apidgti.yucatan.gob.mx/servicios/getTramite.php